log4cplus.rootLogger=debug, ALL_MSGS

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=all_log.log
log4cplus.appender.ALL_MSGS.MaxFileSize=100MB
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S-%q} %-5p %c{2} - %m %n
log4cplus.appender.ALL_MSGS.MaxBackupIndex=7
log4cplus.appender.ALL_MSGS.DatePattern='.'yyyy-MM-dd


# CONSOLE
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %-5p %c{2} - %m %n

